spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hopitaldb
spring.datasource.username=root
spring.datasource.password=12Mecenee
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
